spring.application.name=seguranca-autenticacao-autorizacao

# Configura o banco H2 em memória e mostra o console web para visualização (dev only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o comportamento do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop   # cria as tabelas ao iniciar e dropa ao terminar (apenas para ambiente de teste/dev)
spring.jpa.show-sql=true                    # logar as SQL geradas no console (para aprendermos)
spring.jpa.properties.hibernate.format_sql=true  # formata SQL no log para melhor leitura

# Porta do servidor (opcional, por padrão é 8080)
server.port=8080
